<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George | portfolio</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
    body{
        position: relative;
        font-family: 'Courier New', Courier, monospace;
        
    }
    .gitLink a{
        border: 1px solid brown; 
        color:black; 
        border-radius:20px; 
        padding:7px ;
        text-decoration: none;
    }
    .gitLink a:hover{
        background-color: brown;
        color: white;
        text-decoration: none;
    }
    .icon-bar{
        background-color: brown;
    }
</style>
</head>
<body class="container-fluid" data-spy="scroll" data-target=".navbar" data-offset="50">
    <header class="header">
        <nav class="navbar navbar-inverse navbar-style navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#pagelinks">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><span style="color: brown; font-size:30px">G</span>eorge Okello</a>
                </div>
                <div class="collapse navbar-collapse" id="pagelinks">
                    <ul class="nav navbar-nav navbar-right" >
                        <li><a href="#who">Who</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#tools">Technologies & tools</a></li>
                        <li><a href="#contacts">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Who i am page-->
    <div style="background-color:#fff; padding-top:70px" id="header" class="container-fluid text-center" id="who">
        <div class="row">
            <div class="col-sm-6">
                <h4 style="color: brown; font-size:30px">Educational background</h4>
                <ul>
                    <p>Bachelors of information and communications technology -- Gulu University</p>
                    <p>UACE -- Dara christian High School</p>
                    <p>UCE -- Lango College</p>
                </ul>
                <h4>My Work</h4>
                <p class="gitLink"><a href="#">GitHub Account</a></p>
            </div>
            <div class="col-sm-6">
                <img src="img/george.jpg" class="img-responsive img-circle margin" style="display:inline;" alt="my photo" width="150" height="150">
                <h3 class="margin">Full stack developer</h3>
            </div>
            
        </div>
    </div>
    <!--Skills-->
    <div id="skills"  class="container-fluid text-center navbar-inverse" style="background-color: darkgray; color:white">
        <h3 class="margin">My Skills</h3>
        <hr>
        <h4 style="color:brown; text-decoration:underline">Soft skills</h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <p>Problem Solving</p>
                    
                </div>
                <div class="col-sm-3">
                    <p>Critical thinkimg</p>
                   
                </div>
                <div class="col-sm-3">
                    <p>Communication skill</p>
                    
                </div>
                <div class="col-sm-3">
                    <p>Team player</p>
                   
                </div>
            </div>
        </div>
        <h4 style="color:brown; text-decoration:underline">Hard skills</h4>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <p>Computer skills</p>
                   
                </div>
                <div class="col-sm-3">
                    <p>Analytical skills</p>
                    
                </div>
                <div class="col-sm-3">
                    <p>Coding Ability</p>
                    
                </div>
                <div class="col-sm-3">
                    <p>SEO marketing</p>
                   
                </div>
            </div>
        </div>
    </div>
    <!--My tools and technologies -->
    <div id="tools" class="container-fluid text-center">
        <h3 class="margin">Tools and technologies</h3>
        <div class="row">
            <div class="col-sm-3">
                <h4>Java</h4>
            </div>
            <div class="col-sm-3">
                <h4>Python & Django</h4>
                <img src="img/Python-04.png" width="50">
            </div>
            <div class="col-sm-3">
                <h4>Html5</h4>
                <img src="img/HTML-5-01.png" width="60">
            </div>
            <div class="col-sm-3">
                <h4>Css 3</h4>
                <img src="img/CSS-3-01.png" width="60">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <h4>Git & GitHub</h4>
                <img src="img/Git-01.png" width="80">
            </div>
            <div class="col-sm-3">
                <h4>bootstrap</h4>
                <img src="img/Bootstrap-01.png" width="70">
            </div>
            <div class="col-sm-3">
                <h4>Command Line</h4>
                <img src="img/Command-line-01.png" width="50">
            </div>
            <div class="col-sm-3">
                <h4>SQL</h4>
                <img src="img/Console-sql-01.png" width="60">
            </div>
        </div>
    </div>
    <!--Contacts-->
    <div id="contacts" class="container-fluid text-center navbar-inverse"  style="background-color: darkgray; color:white">
        <h3 class="margin">Contact Me</h3>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-2">
                    <img src="img/facebook.png" width="30">
                    <h4>facebook</h4>
                </div>
                <div class="col-sm-2">
                    <img src="img/whatsapp.png" width="30">
                    <h4>Whatsapp</h4>
                </div>
                <div class="col-sm-2">
                    <img src="img/linkedin.png" width="30">
                    <h4>Linkedin</h4>
                </div>
                <div class="col-sm-2">
                    <img src="img/twitter.png" width="30">
                    <h4>Twitter</h4>
                </div>
                <div class="col-sm-2">
                    <img src="img/instagram.png" width="30">
                    <h4>Instagram</h4>
                </div>
                <div class="col-sm-2">
                    <img src="img/gmail.png" width="30">
                    <h4>Email</h4>
                </div>
            </div>
        </div> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <h3>Your feedback</h3>
                    <form>
                        <div class="form-group">
                            <input type="email" placeholder="Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="text" placeholder="Message" class="form-control">
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary">Send</button>
                        </div>
                    </form>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>